Results for: 1A 28VNZ.
======================
Usama Cline:
======================
SSN: 502-96-6789
License: 2GQA8ZFPM
Date of Birth: 1982
Age: 40
Gender: M
Race: B
Hair: brown

Criminal Background:
======================
Citations: C12826- 9-18-2-7 EXPIRED LICENSE PLATES, 3/5/2020 21:10:00 E HILLSIDE DR & S GRANT ST LB315
Incident Report: B21-17882- CHILD MOLEST IP, 5/31/2021 14:28 LB402 | | No Other Incidents | | No Other Incidents
Active Warrant: B21-29182- WARRANT SERVICE, 8/20/2021 17:34 LB3
======================
Data Created: 10/21/22 21:24:27